{
  "name": "calculator-wds",
  "version": "1.0.0",
  "description": "",
  "main": "Calculator.js",
  "scripts": {
    "start": "serve",
    "build": "parcel build index.html",
    "cy:open": "cypress open",
    "test": "start-server-and-test start http://localhost:3000 cy:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "serve": "^14.2.1",
    "start-server-and-test": "^2.0.3"
  },
  "devDependencies": {
    "cypress": "^13.8.0"
  }
}
